[tox]
envlist = py27,py33,py34,pep8

[testenv]
deps= git+git://github.com/seantis/more.itsdangerous.git#egg=more.itsdangerous
      git+git://github.com/seantis/more.webassets.git#egg=more.webassets
      git+git://github.com/OneGov/onegov.server.git#egg=onegov.server
      git+git://github.com/OneGov/onegov.core.git#egg=onegov.core
      -e{toxinidir}[test]

commands = py.test --cov onegov.user {posargs}

[testenv:pep8]
basepython = python2
deps = git+git://github.com/seantis/more.itsdangerous.git#egg=more.itsdangerous
       git+git://github.com/seantis/more.webassets.git#egg=more.webassets
       git+git://github.com/OneGov/onegov.server.git#egg=onegov.server
       git+git://github.com/OneGov/onegov.core.git#egg=onegov.core
       flake8
commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712,
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build