[tox]
envlist = py27,py33,py34,pep8

[base]
dependencies = git+git://github.com/OneGov/onegov.testing.git#egg=onegov.testing

[testenv]
deps= {[base]dependencies}
      -e{toxinidir}[test]

install_command = pip install {opts} {packages}

commands = py.test --cov onegov.user {posargs}

[testenv:pep8]
basepython = python2
deps = {[base]dependencies}
       flake8
commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712,
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build