[tool:pytest]
log_level = INFO
testpaths = tests
timeout = 300

[flake8]
ignore = E711,E712,W503,E402,E741

[mypy]
files = src/onegov
namespace_packages = True
mypy_path = src:eggs
follow_imports = silent
