{
    "folders":
    [
        {
            "path": "..",
            "folder_exclude_patterns": [
                "bin",
                "develop-eggs",
                "dist",
                "eggs/onegov",
                "*.egg-info",
                "docs/_build",
                "file-storage",
                "depot-storage",
                "bundles",
                ".webassets-cache"
            ]
        }
    ],
    "settings":
    {
        "SublimeLinter.linters.flake8.executable": "${project_path}/../venv/bin/flake8",
        "SublimeLinter.linters.flake8.python": "${project_path}/../venv/bin/python",
    },
}
