[tox]
envlist = py36,pep8

[base]
dependencies = git+git://github.com/OneGov/onegov_testing.git#egg=onegov_testing

[testenv]
passenv = LANG

deps= {[base]dependencies}
      -e{toxinidir}[test]

install_command = pip install {opts} {packages} --no-binary pillow

commands = coverage run --source onegov.chat -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps = {[testenv]deps}
       flake8
commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712,W503
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
