[tox]
envlist = py27,py33,py34,pep8

[testenv]
passenv = LANG

deps=
    -e{toxinidir}[test]

commands = coverage run --source onegov.ballot -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
