[tox]
envlist = py34,py3.5,pep8

[base]
dependencies = setuptools==18.8.1
               git+git://github.com/OneGov/onegov.testing.git#egg=onegov.testing

[testenv]
deps= {[base]dependencies}
      -e{toxinidir}[test]

install_command = pip install {opts} {packages}

commands = coverage run --source onegov.user -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps= {[base]dependencies}
      flake8
commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
