[tox]
envlist = py34,py35,py36,pep8

[base]
dependencies = https://github.com/OneGov/onegov_testing/archive/master.tar.gz#egg=onegov_testing

[testenv]
pip_pre = False
deps= {[base]dependencies}
      -e{toxinidir}[test]

install_command = pip install {opts} {packages}

commands = coverage run --source onegov.core -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build