[tox]
envlist = py27,py33,py34,pep8

[base]
dependencies = git+git://github.com/OneGov/onegov.server.git#egg=onegov.server
               git+git://github.com/OneGov/onegov.testing.git#egg=onegov.testing
               git+git://github.com/morepath/more.itsdangerous.git#egg=more.itsdangerous
               git+git://github.com/morepath/more.webassets.git#egg=more.webassets
               git+git://github.com/morepath/morepath.git#egg=morepath

[testenv]
pip_pre = False
deps= {[base]dependencies}
      -e{toxinidir}[test]

install_command = pip install {opts} {packages}

commands = py.test --cov onegov.core {posargs}

[testenv:pep8]
basepython = python2
deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
