[tox]
envlist = py27,py33,py34,pep8

[testenv]
deps=
    git+git://github.com/OneGov/onegov.server.git#egg=onegov.server
    -e{toxinidir}[test]

commands = py.test --cov onegov.core {posargs}

[testenv:pep8]
basepython = python2
deps = 
    git+git://github.com/OneGov/onegov.server.git#egg=onegov.server
    flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
