[tox]
envlist = py27,py34,pep8

[testenv]
passenv = LANG

deps=
    -e{toxinidir}[test]

commands = coverage run --source onegov.org -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[flake8]
# E712 warns of 'x == None' which is often needed when using SqlAlchemy
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E711,E712,
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build