[tox]
envlist = py34,py35,pep8

[testenv]
deps = setuptools==18.8.1
       -e{toxinidir}[test]

install_command = pip install {opts} {packages}

commands = coverage run --source onegov.foundation -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
