[tox]
envlist = py36,pep8

[testenv]
deps = -e{toxinidir}[test]

install_command = pip install {opts} {packages} --no-binary pillow

commands = coverage run --source onegov.foundation -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
