[bumpversion]
current_version = 1.3.25
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = 
	---------
replace = 
	---------
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

[bumpversion:file:onegov/feriennet/theme/feriennet_theme.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:onegov/feriennet/app.py]
search = version = '{current_version}'
replace = version = '{new_version}'

